[gd_scene format=3 uid="uid://dle6t4ft5fs0i"]

[ext_resource type="Script" uid="uid://d0n51dymp6pmn" path="res://addons/rich_text_editor/RichTextEditor.gd" id="1_lto0l"]

[sub_resource type="Theme" id="Theme_hanll"]
TextEdit/constants/caret_width = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hanll"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Settings" type="Control" unique_id=1989541124]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1046426519]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=787431364]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=1864429814]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RichTextEditor" type="Control" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1399774203]
layout_mode = 2
theme = SubResource("Theme_hanll")
script = ExtResource("1_lto0l")
caret_multiple = true
caret_style_box = SubResource("StyleBoxFlat_hanll")
